<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown rabbit test</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal__background">
            <div class="modal__content">
                <div class="modal__close-container">
                    <img class="modal__close" src="assets/icons/close.svg" alt="close button">
                </div>
                <div class="modal__thumbnail"></div>
                <div class="modal__text-container">
                    <h1 class="modal__title">lorem ipsum</h1>
                    <p class="modal__meta">Published <time class="modal__time" datetime="01-07-22">01-07-22</time></p>
                    <p class="modal__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quia odit!
                        Consequuntur iure nostrum magni sunt suscipit error ipsam exercitationem, voluptas sed officia
                        quasi
                        corporis, expedita itaque voluptate atque placeat!</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="header__wrapper">
            <input type="checkbox" id="search" class="search-checkbox hidden">
            <input type="checkbox" id="burgermenu" class="burgermenu-checkbox hidden">
            <div class="flex">
                <div class="header__logo-container">
                    <a href="/src/">
                        <img class="header__logo" src="./assets/logo-white.svg" alt="logo">
                    </a>
                </div>
                <div class="header__small-menu">
                    <div class="small__search-container">
                        <label for="search">
                            <div class="search-img">
                                <img src="./assets/icons/search.svg" alt="search">
                            </div>
                        </label>
                    </div>
                    <div class="small__burgermenu-container">
                        <label for="burgermenu" class="burgermenu-label">
                            <div class="burgermenu">
                                <span class="bar bar1"></span>
                                <span class="bar bar2"></span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="header__navigation">
                <div class="header__fancy-nav">
                    <div class="header__search-container">
                        <div class="header__searchbar-combine">
                            <img src="./assets/icons/search.svg" alt="search icon">
                            <input id="searchbar" onkeydown="updateResult()" onkeyup="updateResult()"
                                class="header__search" placeholder="Search" type="text">
                        </div>
                    </div>
                    <div id="searchResult" class="header__search-result hidden">
                        <!-- Here goes the results from the searchbar -->
                    </div>
                    <ul class="header__socials">
                        <li class="header__socials-item"><a href="#!"><img src="./assets/icons/linkedin-white.svg"
                                    alt="LinkedIn"></a></li>
                        <li class="header__socials-item"><a href="#!"><img src="./assets/icons/twitter-white.svg"
                                    alt="Twitter"></a></li>
                        <li class="header__socials-item"><a href="#!"><img src="./assets/icons/instagram-white.svg"
                                    alt="Instagram"></a></li>
                        <li class="header__socials-item"><a href="#!"><img src="./assets/icons/facebook-white.svg"
                                    alt="Facebook"></a></li>
                    </ul>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__list-item"><a class="header__list-link" href="#!">About us</a></li>
                        <li class="header__list-item"><a class="header__list-link" href="#!">Events</a></li>
                        <li class="header__list-item"><a class="header__list-link" href="#!">Nordic roaster</a></li>
                        <li class="header__list-item"><a class="header__list-link" href="#!">Results</a></li>
                        <li class="header__list-item"><a class="header__list-link" href="#!">Links</a></li>
                        <li class="header__list-item"><a class="header__list-link" href="#!">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="slider">
            <div class="slider-black-box"></div>
            <div class="slider-images">
                <picture class="slider-item slide-1">
                    <source media="(min-width: 768px)" srcset="./assets/images/banner/pc_banner_1.jpg">
                    <img  class="slider-item noLeft" src="./assets/images/banner/phone_banner_1.jpg" alt="Banner image">
                </picture>
                <picture class="slider-item slide-2">
                    <source media="(min-width: 768px)" srcset="./assets/images/banner/pc_banner_2.jpg">
                    <img  class="slider-item noLeft" src="./assets/images/banner/phone_banner_2.jpg" alt="Banner image">
                </picture>
                <picture class="slider-item slide-3">
                    <source media="(min-width: 768px)" srcset="./assets/images/banner/pc_banner_3.jpg">
                    <img  class="slider-item noLeft" src="./assets/images/banner/phone_banner_3.jpg" alt="Banner image">
                </picture>
                <div class="slider-btns-smallscreen">
                    <button><img src="./assets/icons/arrow-left-white.svg" onclick="previousSlide()"
                            alt="Previous slide"></button>
                    <button><img src="./assets/icons/arrow-right-white.svg" onclick="nextSlide()" alt="Next slide"></button>
                </div>
            </div>
            <div class="slider-content-wrapper">
                <div class="slider-quotes-container">
                    <h1 class="slider-quote quote-1">"A world filled with quotes, must be paradise"</h1>
                    <h1 class="slider-quote quote-2">"A quote to create smiles around the world"</h1>
                    <h1 class="slider-quote quote-3">"A quote a day keeps the critics away"</h1>
                </div>
                <div class="slider-btns-bigscreen">
                    <button><img src="./assets/icons/arrow-left.svg" onclick="previousSlide()"
                            alt="Previous slide"></button>
                    <button><img src="./assets/icons/arrow-right.svg" onclick="nextSlide()" alt="Next slide"></button>
                </div>
            </div>
            
        </div>

        <div class="main">
            <div class="main__content-container">
                <div class="main__content">
                    <ul id="article-container" class="main__article-container">
                        <!-- Here goes articles -->
                    </ul>
                    <div class="main__pagination">
                        <button class="button" type="button" onclick="updatePage(-1)">Previous</button>
                        <p id="pagination">Page 1 of 4</p>
                        <button class="button" type="button" onclick="updatePage(+1)">Next</button>
                    </div>
                </div>
                <div class="main__content-sidebar">
                    <div class="main__content-sidebar-item">
                        <h3>WBC Shop</h3>
                        <p>Your shopping cart is empty</p>
                        <button class="button" type="button" onclick="href('#!')">Visit the shop</button>
                    </div>
                    <div class="main__content-sidebar-item">
                        <h3>Next event</h3>
                        <h4>World Barista Cup 2021</h4>
                        <p>Copenhagen, Denmark</p>
                        <p>Dates : 25th - 27th August 2021</p>
                        <p>Theme : SENSORY</p>
                        <button class="button" type="button" onclick="href('#!')">Sign up now</button>
                    </div>
                    <div class="main__content-sidebar-item">
                        <h3>Scoreboard</h3>
                        <h4>List of winners from last year</h4>
                        <ul>
                            <li>2021 — ?</li>
                            <li>2020 — Denmark</li>
                            <li>2021 — Sweden</li>
                            <li>2021 — Turkey</li>
                            <li>2021 — Italy </li>
                            <li>2021 — Italy</li>
                            <li>2021 — Germany</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="main__sponsor-container">
                <h3 class="main__sponsor-title">World Barista Cup Sponsors</h3>
                <div class="main__sponsor-images">
                    <img src="./assets/images/sponsors/sponsor-1.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-2.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-3.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-4.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-5.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-6.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-7.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-8.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-9.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-10.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-11.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-12.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-13.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-14.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-15.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-16.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-17.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-18.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-19.png" alt="Sponsor logo">
                    <img src="./assets/images/sponsors/sponsor-20.png" alt="Sponsor logo">
                </div>
            </div>
        </div>


    </main>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer__logos">
                <div class="footer__logo-container">
                    <a href="/src/">
                        <img class="header__logo" src="./assets/logo-white.svg" alt="logo">
                    </a>
                </div>
                <ul class="footer__socials">
                    <li><a href="#!"><img src="./assets/icons/linkedin-white.svg" alt="LinkedIn"></a></li>
                    <li><a href="#!"><img src="./assets/icons/twitter-white.svg" alt="Twitter"></a></li>
                    <li><a href="#!"><img src="./assets/icons/instagram-white.svg" alt="Instagram"></a></li>
                    <li><a href="#!"><img src="./assets/icons/facebook-white.svg" alt="Facebook"></a></li>
                </ul>
            </div>
            <div class="footer__info">
                <div class="footer__info-item">
                    <h4 class="footer__about-title">About World Barista Cup</h4>
                    <p class="footer__about-subtitle">The vision within The World Barista Cup</p>
                    <p class="footer__about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem
                        id,
                        natus dolorum maiores
                        architecto vitae aut quisquam vero dolor magni molestias beatae eius doloremque alias! Illo
                        nesciunt eum veritatis architecto quis consectetur, iste saepe suscipit voluptatem
                        inventore.
                    </p>
                </div>
                <div class="footer__info-item">
                    <h4>Instagram Feed</h4>
                    <div class="instagram-gallery">
                        <img src="./assets/images/instagram-feed/instagram-image-1.png" alt="Image from Instagram">
                        <img src="./assets/images/instagram-feed/instagram-image-2.png" alt="Image from Instagram">
                        <img src="./assets/images/instagram-feed/instagram-image-3.png" alt="Image from Instagram">
                        <img src="./assets/images/instagram-feed/instagram-image-4.png" alt="Image from Instagram">
                        <img src="./assets/images/instagram-feed/instagram-image-5.png" alt="Image from Instagram">
                        <img src="./assets/images/instagram-feed/instagram-image-6.png" alt="Image from Instagram">
                        <img src="./assets/images/instagram-feed/instagram-image-7.png" alt="Image from Instagram">
                        <img src="./assets/images/instagram-feed/instagram-image-8.png" alt="Image from Instagram">
                        <img src="./assets/images/instagram-feed/instagram-image-9.png" alt="Image from Instagram">
                    </div>
                </div>
                <div class="footer__info-item">
                    <h4>Contact</h4>
                    <p class="contact-subtitle">World Barista Cup</p>
                    <address>
                        <p class="address-item">Amagertorv 13</p>
                        <p class="address-item">1160 Copenhagen K</p>
                        <a class="address-item address-link" href="+4533120428">+45 33 12 04 28</a>
                        <p class="address-item">CVR: 11427693</p>
                        <a class="address-item address-link" href="mailto:info@worldbaristacup.com">Email:
                            info@worldbaristacup.com</a>
                    </address>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/slider.js" type="text/javascript"></script>
    <script src="js/modal.js" type="text/javascript"></script>
    <script src="js/no-scroll.js" type="text/javascript"></script>
    <script src="js/button.js" type="text/javascript"></script>
    <script src="js/searchbar.js" type="text/javascript"></script>
    <script src="js/articles.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>